{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TOSHIVAA50FW111\\SQLEXPRESS;Database=VehicleRentalSystem;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}